# Stack app properties

app.prettyPrintJson=true
app.autoreloadVelocityTemplates=false
app.queryLoggingEnabled=true
app.exceptionDebuggingEnabled=true

# Stack DB properties

jdbc.username=rebar
jdbc.password=test123
jdbc.url=jdbc:postgresql://localhost:5432/rebar
jdbc.driverClassName=org.postgresql.Driver
jdbc.schema=rebar

# The maximum number of active connections that can be allocated from 
# this pool at the same time, or negative for no limit.
jdbc.maxActive=20

# The maximum number of connections that can remain idle in the pool,
# without extra ones being released, or negative for no limit.
jdbc.maxIdle=5

# Custom properties

example.property=This is an example property